# jarinara_schedular

./: build.gradle  settings.gradle
src/main/: SampleXml.xml
src/main/java/com/example/jarinara_schedular/: JarinaraSchedularApplication.java
src/main/java/com/example/jarinara_schedular/config/: JarinaraConfiguration.java
src/main/java/com/example/jarinara_schedular/dto/: XmlDataDto.java
src/main/java/com/example/jarinara_schedular/job/: JarinaraConfiguration.java  XmlToDataJobConfig.java
src/main/resources/: application.yml
src/test/java/com/example/jarinara_schedular/: JarinaraSchedularApplicationTests.java
